# ArtistCrud

./: README.md
ArtistCrud/: pom.xml
ArtistCrud/src/main/java/com/sm/artist/: ArtistCrudApplication.java
ArtistCrud/src/main/java/com/sm/artist/component/: ArtistController.java  ArtistDao.java  ArtistService.java
ArtistCrud/src/main/java/com/sm/artist/vo/: ArtistVo.java
ArtistCrud/src/main/resources/: application.properties
ArtistCrud/src/main/webapp/WEB-INF/view/: index.jsp  index2.jsp
ArtistCrud/src/test/java/com/sm/artist/: ArtistCrudApplicationTests.java
